spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8999

spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=lb://test-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[1].id=keyclock-admin-service
spring.cloud.gateway.routes[1].uri=lb://keyclock-admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/aeq-portal
