keycloak.realm = aeq-portal
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = Aeq-portal-gateway-client
keycloak.credentials.secret = bJGOAiJmTT4xAoP7eyhSz42644r3i9sE
keycloak.use-resource-role-mappings = true

spring.application.name=keyclock-admin-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/aeq_portal
spring.datasource.username=root
spring.datasource.password=rootpass

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true