server.servlet.context-path=/o/api

#MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/aeq_portal
#spring.datasource.username=root
#spring.datasource.password=rootpass***

#Azure SQL properties
spring.datasource.url=jdbc:sqlserver://aeq-portal-server.database.windows.net:1433;database=aeq_portal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aeqportaldev
spring.datasource.password={azure_sql_server_password}

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT properties
jwt.secret=9b0aa8dae01d51b9fb3709e83d7ea08bae8405c8
